<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - BlogHaven</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #fdfdfd;
      color: #333;
      display: flex;
      flex-direction: column;
    }

    .wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    /* Navbar */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background: #2c3e50;
    }

    nav .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    nav .logo img {
      width: 55px;
      height: 55px;
      border-radius: 50%;
    }

    nav .logo span {
      font-size: 22px;
      font-weight: bold;
      color: white;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 16px;
      transition: 0.3s;
    }

    nav ul li a:hover {
      color: orange;
    }

    /* About Section */
    .about-section {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
    }

    .about-section h1 {
      font-size: 36px;
      margin-bottom: 15px;
      color: #2c3e50;
    }

    .about-section p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 30px;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .feature-box {
      background: #ecf0f1;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .feature-box:hover {
      transform: translateY(-5px);
    }

    .feature-box h3 {
      font-size: 22px;
      margin-bottom: 10px;
      color: #16a085;
    }

    .feature-box span {
      font-size: 35px;
      display: block;
      margin-bottom: 10px;
    }

    /* Footer */
    footer {
      background: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 20px 10px;
      font-size: 14px;
    }

    footer a {
      color: #1abc9c;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: flex-start;
      }

      nav ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
      }

      .about-section h1 {
        font-size: 28px;
      }

      .about-section p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <!-- Navbar -->
    <nav>
      <div class="logo">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
        <span>BlogHaven</span>
      </div>
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('login') }}">Login</a></li>
        <li><a href="{{ url_for('register') }}">Register</a></li>
        <li><a href="{{ url_for('about') }}">About</a></li>
      </ul>
    </nav>

    <!-- About Content -->
    <div class="about-section">
      <h1>About BlogHaven ✨</h1>
      <p>
        Welcome to <b>BlogHaven</b> – your creative space to share stories, 
        ideas, and knowledge with the world.  
        Whether you're a passionate blogger or an eager reader, 
        BlogHaven brings together a community of thinkers and creators.
      </p>

      <div class="features">
        <div class="feature-box">
          <span>📝</span>
          <h3>Write & Share</h3>
          <p>Create engaging blogs with ease and share your thoughts with readers worldwide.</p>
        </div>
        <div class="feature-box">
          <span>🌍</span>
          <h3>Connect</h3>
          <p>Interact with bloggers and readers, exchange ideas, and grow together.</p>
        </div>
        <div class="feature-box">
          <span>⭐</span>
          <h3>Rate & Review</h3>
          <p>Readers can comment, like, and rate blogs to encourage and inspire authors.</p>
        </div>
        <div class="feature-box">
          <span>🔒</span>
          <h3>Secure</h3>
          <p>Safe and secure platform for admins, bloggers, and viewers.</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy;2025 BlogHaven | Designed with ❤️ by Rashmi.</p>
      <p>
        Connect with us: 
        <a href="#">Instagram</a> | 
        <a href="#">Twitter</a> | 
        <a href="#">Facebook</a>
      </p>
    </footer>
  </div>
</body>
</html>