<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Manage Blogs - BlogHaven</title>
<style>
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f4f6fb; }

.navbar { background:#003366; color:white; padding:15px 40px; display:flex; justify-content:space-between; align-items:center; box-shadow:0 3px 6px rgba(0,0,0,0.2); position:sticky; top:0; z-index:1000; }
.navbar .logo { display:flex; align-items:center; font-size:22px; font-weight:bold; }
.navbar img { height:55px; width:55px; border-radius:50%; margin-right:12px; }
.navbar a { color:white; text-decoration:none; margin-left:20px; font-size:18px; transition:0.3s; }
.navbar a:hover { color:orange; }

.container { max-width:1200px; margin:60px auto; padding:20px; }
h1 { color:#003366; text-align:center; margin-bottom:30px; }

/* Flash Messages */
.flash { padding:10px; margin-bottom:15px; border-radius:5px; font-weight:bold; }
.flash-success { background:#d4edda; color:#155724; }
.flash-danger { background:#f8d7da; color:#721c24; }

table { width:100%; border-collapse: collapse; background:#fff; box-shadow:0 4px 12px rgba(0,0,0,0.1); }
th, td { padding:12px 10px; border:1px solid #ddd; text-align:left; vertical-align:top; }
th { background:#003366; color:white; }
tr:nth-child(even) { background:#f9f9f9; }

.blog-image { width:120px; height:80px; object-fit:cover; border-radius:5px; }

.btn { padding:6px 12px; border-radius:4px; font-size:14px; margin:2px; cursor:pointer; border:none; }
.btn-danger { background:#dc3545; color:white; }
.btn-danger:hover { background:#b52b38; }
form { display:inline; }
</style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
  <div class="logo">
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo"> BlogHaven
  </div>
  <div>
    <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
    <a href="{{ url_for('logout') }}">Logout</a>
  </div>
</div>

<div class="container">
<h1>Manage All Blogs</h1>

<!-- Flash Messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="flash flash-{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Author</th>
      <th>Category</th>
      <th>Content</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
  {% for blog in blogs %}
    <tr>
      <td>{{ blog.blog_id }}</td>  <!-- FIXED: use blog_id -->
      <td>{{ blog.title }}</td>
      <td>{{ blog.author }}</td>
      <td>{{ blog.category }}</td>
      <td>{{ blog.content[:100] }}{% if blog.content|length>100 %}...{% endif %}</td>
      <td>
        <form method="POST" action="{{ url_for('admin_delete_blog', blog_id=blog.blog_id) }}" 
              onsubmit="return confirm('Are you sure you want to delete this blog?');">
          <button type="submit" class="btn btn-danger">Delete</button>
        </form>
      </td>
    </tr>
  {% else %}
    <tr><td colspan="6" style="text-align:center;">No blogs found</td></tr>
  {% endfor %}
  </tbody>
</table>
</div>

</body>
</html>
