<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - BlogHaven</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6fb;
    }

    /* Navbar */
    .navbar {
      background-color: #003366;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .navbar img {
      height: 55px;
      width: 55px;
      border-radius: 50%;
      margin-right: 12px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-size: 18px;
      font-weight: 500;
      transition: 0.3s;
    }

    .navbar a:hover {
      color: orange;
    }

    /* Dashboard Container */
    .dashboard-container {
      max-width: 1000px;
      margin: 60px auto;
      padding: 40px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
      text-align: center;
    }

    .dashboard-container h2 {
      color: #003366;
      margin-bottom: 15px;
      font-size: 28px;
    }

    .dashboard-container p {
      color: #555;
      margin-bottom: 35px;
      font-size: 18px;
    }

    /* Dashboard Buttons Grid */
    .dashboard-actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 25px;
      margin-top: 20px;
    }

    .dashboard-actions button {
      background-color: #1a252f;
      color: white;
      border: none;
      padding: 20px;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .dashboard-actions button:hover {
      background-color: orange;
      color: black;
      transform: translateY(-4px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    }

    /* Footer */
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 60px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
      BlogHaven Admin
    </div>
    <div>
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('about') }}">About</a>
      <a href="{{ url_for('logout') }}">Logout</a>
    </div>
  </div>

  <!-- Dashboard -->
  <div class="dashboard-container">
    <h2>Welcome, {{ username }}</h2>
    <p>Choose an option to manage the platform:</p>

    <div class="dashboard-actions">
      <button onclick="window.location.href='{{ url_for('manage_users') }}'">👥 Manage Users</button>
      <button onclick="window.location.href='{{ url_for('admin_manage_blogs') }}'">✍️ Manage Blogs</button>
      <button onclick="window.location.href='{{ url_for('logout') }}'">🚪 Logout</button>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 BlogHaven Admin Panel | All Rights Reserved
  </footer>

</body>
</html>
