<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ page_title }} - BlogHaven</title>
  <style>
    /* General Body */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6fb;
    }

    /* Navbar */
    .navbar {
      background-color: #003366;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .navbar img {
      height: 55px;
      width: 55px;
      border-radius: 50%;
      margin-right: 12px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-size: 18px;
      font-weight: 500;
      transition: 0.3s;
    }

    .navbar a:hover {
      color: orange;
    }

    /* Container for Page Content */
    .container {
      max-width: 1000px;
      margin: 60px auto;
      padding: 40px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }

    h1, h2 {
      color: #003366;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      margin-bottom: 20px;
      font-size: 16px;
    }

    /* Buttons */
    .btn {
      background-color: #1a252f;
      color: white;
      border: none;
      padding: 15px 25px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      margin: 5px;
    }

    .btn:hover {
      background-color: orange;
      color: black;
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    }

    /* Footer */
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 60px;
      font-size: 14px;
    }

    /* Responsive */
    @media screen and (max-width: 768px) {
      .navbar {
        padding: 10px 20px;
      }
      .navbar a {
        margin-left: 12px;
        font-size: 16px;
      }
      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
      BlogHaven
    </div>
    <div>
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('about') }}">About</a>

      {% if session.get('role') == 'admin' %}
        <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
      {% elif session.get('role') == 'blogger' %}
        <a href="{{ url_for('blogger_dashboard') }}">Dashboard</a>
      {% elif session.get('role') == 'viewer' %}
        <a href="{{ url_for('viewer_dashboard') }}">Dashboard</a>
      {% endif %}

      {% if session.get('username') %}
        <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('register') }}">Register</a>
      {% endif %}
    </div>
  </div>

  <!-- Main Content -->
  <div class="container">
    {% block content %}
    <!-- Page-specific content goes here -->
    {% endblock %}
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 BlogHaven | Designed with ❤️ by Rashmi
  </footer>

</body>
</html>
