<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ blog['title'] }} - BlogHaven</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f6f9;
      color: #333;
    }

    /* Navbar */
    .navbar {
      background: #003366;
      color: white;
      padding: 15px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }
    .navbar .logo {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
    }
    .navbar .logo img {
      height: 55px;
      width: 55px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 15px;
      font-weight: 500;
      transition: 0.3s;
    }
    .navbar a:hover { color: orange; }

    /* Flash messages */
    .flash {
      max-width: 800px;
      margin: 20px auto;
      padding: 12px;
      border-radius: 8px;
      font-weight: 500;
      text-align: center;
    }
    .flash.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .flash.danger { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }

    /* Blog container */
    .container {
      max-width: 800px;
      margin: 30px auto;
      background: #fff;
      border-radius: 12px;
      padding: 25px 30px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    }
    .container img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    h2 { color: #003366; margin-bottom: 10px; }
    .blog-meta { font-size: 14px; color: #555; margin-bottom: 20px; }
    .blog-content { font-size: 16px; line-height: 1.7; text-align: justify; }

    /* Ratings */
    .ratings { margin: 20px 0; }
    .ratings h4 { color: #003366; margin-bottom: 8px; }
    .ratings form select {
      padding: 6px 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    .ratings form button {
      background: #003366;
      color: white;
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-left: 8px;
    }
    .ratings form button:hover { background: orangered; }

    /* Comments */
    .comments { margin-top: 30px; }
    .comments h4 { color: #003366; margin-bottom: 10px; }
    .comment {
      background: #f9f9f9;
      padding: 10px 12px;
      border-radius: 8px;
      margin-bottom: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      font-size: 14px;
    }
    .comment small { color: #666; display: block; margin-top: 5px; font-size: 12px; }
    .comment-form textarea {
      width: 100%;
      padding: 8px;
      margin-top: 6px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    .comment-form button {
      background: #003366;
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 6px;
    }
    .comment-form button:hover { background: orangered; }

    /* Back to Dashboard */
    .back-dashboard {
      text-align: center;
      margin: 25px 0;
    }
    .back-dashboard a {
      text-decoration: none;
      font-weight: bold;
      color: #003366;
      padding: 8px 15px;
      border: 1px solid #003366;
      border-radius: 6px;
      transition: 0.3s;
    }
    .back-dashboard a:hover { background: #003366; color: white; }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
      BlogHaven
    </div>
    <div>
      <a href="{{ url_for('logout') }}"> Logout</a>
    </div>
  </div>

  <!-- Flash Messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <!-- Blog Content -->
  <div class="container">
    {% if blog['image'] %}
      <img src="{{ url_for('static', filename='uploads/' ~ blog['image']) }}" alt="Blog Image">
    {% endif %}
    <h2>{{ blog['title'] }}</h2>
    <p class="blog-meta">✍ By <b>{{ blog['author'] }}</b> | 📂 {{ blog['category'] }} | 📅 {{ blog['created_at'] }}</p>
    <div class="blog-content">{{ blog['content'] }}</div>

    <!-- Ratings -->
    <div class="ratings">
      <h4>⭐ Ratings</h4>
      {% if blog['avg_rating'] %}
        <p>Average Rating: <b>{{ blog['avg_rating'] }}/5</b> ({{ blog['total_ratings'] }} ratings)</p>
      {% else %}
        <p>No ratings yet.</p>
      {% endif %}
      <form action="{{ url_for('rate_blog', blog_id=blog['blog_id']) }}" method="POST">
        <label>Give Rating:</label>
        <select name="rating" required>
          <option value="1">⭐ 1</option>
          <option value="2">⭐ 2</option>
          <option value="3">⭐ 3</option>
          <option value="4">⭐ 4</option>
          <option value="5">⭐ 5</option>
        </select>
        <button type="submit">Submit</button>
      </form>
    </div>

    <!-- Comments -->
    <div class="comments">
      <h4>💬 Comments</h4>
      {% if comments %}
        {% for c in comments %}
          <div class="comment">
            <strong>{{ c['username'] }}</strong>: {{ c['comment'] }}
            <small>{{ c['created_at'] }}</small>
          </div>
        {% endfor %}
      {% else %}
        <p>No comments yet.</p>
      {% endif %}
    </div>

    <!-- Add Comment -->
    <div class="comment-form">
      <form action="{{ url_for('add_comment', blog_id=blog['blog_id']) }}" method="POST">
        <textarea name="comment" placeholder="Write a comment..." required></textarea>
        <button type="submit">Post Comment</button>
      </form>
    </div>

    <!-- Back to Dashboard -->
    <div class="back-dashboard">
      <a href="{{ url_for('viewer_dashboard') }}">⬅ Back to Dashboard</a>
    </div>
  </div>

</body>
</html>
