<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blogger Dashboard - BlogHaven</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6fb;
    }

    /* Navbar */
    .navbar {
      background-color: #003366;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 6px rgba(0,0,0,0.2);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .navbar img {
      height: 55px;
      width: 55px;
      border-radius: 50%;
      margin-right: 12px;
    }

    .navbar .welcome {
      flex: 1;
      text-align: center;
      font-size: 23px;
      font-weight: bold;
    }

    .navbar .profile-circle {
      background: #e0e0e0;
      color: #003366;
      font-weight: bold;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
    }

    /* Dashboard container */
    .dashboard-container {
      max-width: 900px;
      margin: 80px auto;
      padding: 40px;
      background: #ffffff;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }

    .dashboard-container h2 {
      color: #003366;
      margin-bottom: 30px;
      font-size: 28px;
    }

    /* Dashboard buttons grid */
    .dashboard-actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
    }

    .dashboard-actions button {
      padding: 20px;
      background-color: #1a252f;
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .dashboard-actions button:hover {
      background-color: orange;
      color: black;
      transform: translateY(-4px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.25);
    }

    @media screen and (max-width: 600px) {
      .navbar { padding: 12px 20px; }
      .navbar .logo { font-size: 20px; }
      .navbar .profile-circle { width: 35px; height: 35px; font-size: 16px; }
      .dashboard-container { padding: 30px 20px; margin: 50px 10px; }
      .dashboard-container h2 { font-size: 24px; }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
      BlogHaven
    </div>
    <div class="welcome">Welcome, Blogger {{ username }}</div>
    <div class="profile-circle">{{ username[0] }}</div>
  </div>

  <!-- Dashboard -->
  <div class="dashboard-container">
    <h2>What would you like to do?</h2>
    <div class="dashboard-actions">
      <button onclick="window.location.href='{{ url_for('create_blog') }}'">✍️ Create Blog</button>
      <button onclick="window.location.href='{{ url_for('my_blogs') }}'">📄 View / Edit / Delete My Blogs</button>
      <button onclick="window.location.href='{{ url_for('manage_comments') }}'">💬 View / Delete Comments</button>
      <button onclick="window.location.href='{{ url_for('view_others_blogs') }}'">👀 View Others' Blogs</button>
      <button onclick="window.location.href='{{ url_for('edit_profile') }}'">👤 Edit Profile</button>
      <button onclick="window.location.href='{{ url_for('logout') }}'">🚪 Logout</button>
    </div>
  </div>

</body>
</html>
