<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create New Blog Post - BlogHaven</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6fb;
    }

    /* Navbar */
    .navbar {
      background-color: #003366;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 6px rgba(0,0,0,0.2);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .navbar img {
      height: 55px;
      width: 55px;
      border-radius: 50%;
      margin-right: 12px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-size: 18px;
      font-weight: 500;
      transition: 0.3s;
    }

    .navbar a:hover {
      color: orange;
    }

    /* Form Container */
    .form-container {
      max-width: 800px;
      margin: 60px auto;
      padding: 40px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }

    .form-container h2 {
      text-align: center;
      color: #003366;
      margin-bottom: 30px;
      font-size: 28px;
    }

    .form-container input,
    .form-container textarea,
    .form-container select {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 15px;
    }

    .form-container button {
      padding: 15px 25px;
      margin: 10px 5px;
      background-color: #1a252f;
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .form-container button:hover {
      background-color: orange;
      color: black;
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.25);
    }

    .form-container .actions {
      text-align: center;
      margin-top: 20px;
    }

    /* Flash/Toast Messages */
    #flash-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 2000;
    }

    .flash-message {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 18px;
      margin-bottom: 12px;
      border-radius: 8px;
      color: #fff;
      font-size: 15px;
      font-weight: 600;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      min-width: 280px;
      animation: slideIn 0.4s ease, fadeOut 0.5s ease 4s forwards;
    }

    .flash-message.success { background: #28a745; }
    .flash-message.danger  { background: #dc3545; }
    .flash-message.warning { background: #ffc107; color: #222; }
    .flash-message.info    { background: #17a2b8; }

    .close-btn {
      background: transparent;
      border: none;
      color: white;
      font-size: 18px;
      cursor: pointer;
      margin-left: 15px;
    }

    @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
    @keyframes fadeOut { to { opacity: 0; transform: translateX(100%); } }

  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
      BlogHaven
    </div>
    <div>
      <a href="{{ url_for('blogger_dashboard') }}">Dashboard</a>
      <a href="{{ url_for('about') }}">About</a>
      <a href="{{ url_for('logout') }}">Logout</a>
    </div>
  </div>

  <!-- Flash Messages -->
  <div id="flash-container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash-message {{ category }}">
            <span class="icon">⚡</span>
            {{ message }}
            <button class="close-btn" onclick="this.parentElement.remove();">&times;</button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

  <!-- Create Blog Form -->
  <div class="form-container">
    <h2>Create New Blog Post</h2>
    <form action="{{ url_for('create_blog') }}" method="POST" enctype="multipart/form-data">
      <input type="text" name="title" placeholder="Blog Title" required>
      <input type="text" name="author" placeholder="Author" required>
      <textarea name="content" rows="6" placeholder="Write your blog content here..." required></textarea>

      <label>Upload Image</label>
      <input type="file" name="image" accept="image/*" required>

      <select name="category" required>
        <option value="">--Select Category--</option>
        <option value="Technology">Technology</option>
        <option value="Travel">Travel</option>
        <option value="Food">Food</option>
        <option value="Lifestyle">Lifestyle</option>
        <option value="Education">Education</option>
        <option value="Health">Health</option>
      </select>

      <div class="actions">
        <button type="submit">Publish Blog</button>
        <button type="button" onclick="window.location.href='{{ url_for('blogger_dashboard') }}'">Back to Dashboard</button>
      </div>
    </form>
  </div>

  <script>
    setTimeout(() => {
      document.querySelectorAll('.flash-message').forEach(msg => msg.remove());
    }, 5000);
  </script>

</body>
</html>
