<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profile - BlogHaven</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    /* Navbar similar to admin/blogger pages */
    .navbar {
      background: #003366;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      font-size: 22px;
      font-weight: bold;
    }

    .navbar .logo img {
      height: 45px;
      width: 45px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 10px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .navbar ul li {
      margin-left: 25px;
    }

    .navbar ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 5px;
      transition: 0.3s;
    }

    .navbar ul li a:hover {
      background: orangered;
    }

    /* Container */
    .container {
      max-width: 600px;
      margin: 50px auto;
      background: white;
      padding: 40px 35px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #003366;
      margin-bottom: 30px;
      font-size: 28px;
    }

    label {
      font-weight: 600;
      margin-top: 10px;
      display: block;
      color: #333;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-top: 6px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }

    .btn {
      width: 100%;
      padding: 12px;
      background: #003366;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: orangered;
    }

    /* Flash Messages */
    .flash {
      max-width: 600px;
      margin: 20px auto;
      padding: 12px;
      border-radius: 8px;
      font-weight: 500;
      text-align: center;
    }
    .flash.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .flash.danger { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    .flash.warning { background: #fff3cd; color: #856404; border: 1px solid #ffeeba; }

  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
      BlogHaven
    </div>
    <ul>
      <li><a href="{{ url_for('blogger_dashboard') }}">Dashboard</a></li>
      <li><a href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
  </div>

  <!-- Flash Messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <!-- Edit Profile Form -->
  <div class="container">
    <h2>Edit Profile</h2>
    <form method="POST">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" value="{{ user.username }}" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" value="{{ user.email }}" required>

      <button type="submit" class="btn">Update Profile</button>
    </form>
  </div>

</body>
</html>
