<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Blog</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #f8f9fa;
        }

        /* Navbar same as my_blogs */
        .navbar {
            background: #003366;
            padding: 12px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: contain;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Flash message */
        .flash-message {
            max-width: 600px;
            margin: 20px auto;
            padding: 12px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        .flash-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .flash-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Container */
        .container {
            max-width: 600px;
            margin: 40px auto;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }

        .container h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        /* Button style same as other pages */
        .btn {
            display: inline-block;
            padding: 12px;
            background:#003366;
            color: white;
            font-weight: bold;
            text-align: center;
            border-radius: 6px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #0056b3;
        }

        .back-btn {
            margin-top: 15px;
            display: inline-block;
            background: #6c757d;
        }

        .back-btn:hover {
            background: #545b62;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Book Blog Logo">
            <h3>BOOK BLOG</h3>
        </div>
        <div>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash-message flash-{{ category }}">
              {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- Edit Blog Form -->
    <div class="container">
        <h2>Edit Blog</h2>
        <form method="POST" enctype="multipart/form-data">
            <input type="text" name="title" value="{{ blog.title }}" required>
            <input type="text" name="author" value="{{ blog.author }}" required>
            <textarea name="content" rows="5" required>{{ blog.content }}</textarea>
            <input type="file" name="image">
            <select name="category" required>
                <option value="Novel" {% if blog.category == 'Novel' %}selected{% endif %}>Novel</option>
                <option value="Fiction" {% if blog.category == 'Fiction' %}selected{% endif %}>Fiction</option>
                <option value="Poetry" {% if blog.category == 'Poetry' %}selected{% endif %}>Poetry</option>
                <option value="Other" {% if blog.category == 'Other' %}selected{% endif %}>Other</option>
            </select>
            <button type="submit" class="btn">Update Blog</button>
        </form>
        <a href="{{ url_for('my_blogs') }}" class="btn back-btn">← Back to My Blogs</a>
    </div>
</body>
</html>
