<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlogHaven - Home</title>
    <style>
        /* Reset and body styling */
        body {
            margin: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Fullscreen video background */
        #bgVideo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2; /* Behind content */
            object-fit: cover; /* Makes video cover the screen */
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        /* Overlay for better readability */
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4); /* Adjust opacity if needed */
            z-index: -1;
        }

        /* Navbar styling */
        .navbar {
            background: rgba(0, 0, 0, 0.7);
            padding: 12px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        .navbar img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border: 2px solid white;
        }
        .navbar h1 {
            color: #f8f9fa;
            margin-left: 15px;
            font-size: 26px;
            letter-spacing: 1px;
        }
        .nav-left {
            display: flex;
            align-items: center;
        }
        .nav-right a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
            transition: 0.3s;
        }
        .nav-right a:hover {
            color: #ff9800;
        }

        /* Hero section */
        .hero {
            text-align: center;
            color: white;
            margin-top: 100px;
            position: relative;
            z-index: 1;
        }
        .hero h2 {
            font-size: 48px;
            margin-bottom: 15px;
            text-shadow: 2px 2px 5px black;
        }
        .hero p {
            font-size: 20px;
            margin-bottom: 25px;
            text-shadow: 1px 1px 4px black;
        }

        /* Get Started Button */
        .hero button {
            background: linear-gradient(45deg, #ff9800, #ff5722);
            border: none;
            padding: 14px 30px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
            color: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transition: all 0.3s ease, box-shadow 0.3s ease;
            animation: glow 2s infinite alternate;
        }
        .hero button:hover {
            background: linear-gradient(45deg, #ff5722, #ff9800);
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0,0,0,0.5), 0 0 15px rgba(255,152,0,0.7);
        }
        @keyframes glow {
            0% { box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
            100% { box-shadow: 0 5px 25px rgba(255,152,0,0.6); }
        }

        /* Footer styling */
        .footer {
            margin-top: auto;
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 15px;
            color: #ccc;
            font-size: 14px;
            position: relative;
            z-index: 1;
        }
        .footer a {
            color: #ff9800;
            text-decoration: none;
            margin-left: 10px;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 768px) {
            .hero h2 { font-size: 36px; }
            .hero p { font-size: 16px; }
            .navbar { padding: 10px 20px; }
            .hero button { font-size: 18px; padding: 12px 25px; }
        }
    </style>
</head>
<body>
    <!-- Video Background -->
    <video autoplay muted loop id="bgVideo">
        <source src="{{ url_for('static', filename='video/background.mp4') }}" type="video/mp4">
    </video>
    <div id="overlay"></div>

    <!-- Navbar -->
    <div class="navbar">
        <div class="nav-left">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
            <h1>BlogHaven</h1>
        </div>
        <div class="nav-right">
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <h2>Welcome to BlogHaven</h2>
        <p>Your space to create, share, and explore inspiring blogs.</p>
        <button onclick="window.location.href='{{ url_for('register') }}'">Get Started</button>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>© 2025 BlogHaven | Designed with ❤️ by Rashmi</p>
        <p>
            <a href="#">Privacy Policy</a> | 
            <a href="#">Terms & Conditions</a>
        </p>
    </div>
</body>
</html>
