<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - BlogHaven</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f4f6fb;
      display: flex;
      flex-direction: column;
    }

    .wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    /* Navbar */
    .navbar {
      background-color: #003366;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .navbar img {
      height: 55px;
      width: 55px;
      border-radius: 50%;
      margin-right: 12px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-size: 18px;
      font-weight: 500;
      transition: 0.3s;
    }

    .navbar a:hover {
      color: orange;
    }

    /* Login Container */
    .login-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    .login-box {
      width: 100%;
      max-width: 500px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      text-align: left;
    }

    .login-box h2 {
      color: #003366;
      margin-bottom: 25px;
      font-size: 28px;
      text-align: center;
    }

    .login-box label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 600;
      color: #003366;
    }

    .login-box input,
    .login-box select {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 6px;
      border: 1px solid #888;
      font-size: 16px;
      background-color: #f9f9f9;
      box-sizing: border-box;
      transition: border-color 0.3s;
    }

    .login-box input:focus,
    .login-box select:focus {
      border-color: #003366;
      outline: none;
      background-color: #fff;
    }

    .login-box button {
      width: 100%;
      padding: 15px;
      margin-top: 20px;
      background-color: #1a252f;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .login-box button:hover {
      background-color: orange;
      color: black;
      transform: translateY(-2px);
    }

    .login-box p {
      margin-top: 20px;
      font-size: 14px;
      text-align: center;
    }

    .login-box a {
      color: #003366;
      font-weight: bold;
      text-decoration: none;
    }

    .login-box a:hover {
      text-decoration: underline;
    }

    /* Footer */
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }

    @media screen and (max-width: 500px) {
      .navbar { padding: 12px 20px; }
      .navbar a { font-size: 16px; margin-left: 12px; }
      .login-box { padding: 30px 20px; }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <!-- Navbar -->
    <div class="navbar">
      <div class="logo">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
        BlogHaven
      </div>
      <div>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('about') }}">About</a>
      </div>
    </div>

    <!-- Login Container -->
    <div class="login-container">
      <div class="login-box">
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="post">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter Username" required>

          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter Password" required>

          <label for="role">Role</label>
          <select id="role" name="role" required>
            <option value="" disabled selected>Select Role</option>
            <option value="admin">Admin</option>
            <option value="blogger">Blogger</option>
            <option value="viewer">Viewer</option>
          </select>

          <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      &copy; 2025 BlogHaven | Designed with ❤️ by Rashmi
    </footer>
  </div>
</body>
</html>