<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Users - BlogHaven</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }

    /* Navbar */
    .navbar {
      background-color: #003366;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar img {
      height: 55px;
      width: 55px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 15px;
      font-size: 16px;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    /* Container */
    .container {
      max-width: 1000px;
      margin: 50px auto;
      background: #ffffff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
    }

    .container h2 {
      color: #003366;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Table */
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      margin-top: 20px;
    }

    thead {
      background: #003366;
      color: white;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
    }

    tr:nth-child(even) {
      background: #f2f2f2;
    }

    /* Buttons */
    .btn {
      padding: 6px 12px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 14px;
      margin: 2px;
      display: inline-block;
      cursor: pointer;
      border: none;
    }

    .btn-danger {
      background: #dc3545;
      color: white;
    }

    .btn-danger:hover {
      background: #b52b38;
    }

    .btn-secondary {
      background: #6c757d;
      color: white;
    }

    .btn-secondary:hover {
      background: #565e64;
    }

    .btn-primary {
      background: #1a252f;
      color: white;
    }

    .btn-primary:hover {
      background: orangered;
    }

    /* Flash Messages */
    .flash {
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      font-weight: bold;
    }
    .flash-success { background: #d4edda; color: #155724; }
    .flash-danger { background: #f8d7da; color: #721c24; }
    .flash-warning { background: #fff3cd; color: #856404; }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
      BlogHaven
    </div>
    <div>
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('about') }}">About</a>
      <a href="{{ url_for('logout') }}">Logout</a>
    </div>
  </div>

  <!-- Manage Users -->
  <div class="container">
    <h2>All Registered Users</h2>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash flash-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>User Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
      {% for user in users %}
        <tr>
          <td>{{ user.id }}</td>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.role }}</td>
          <td>{{ user.status }}</td>
          <td>
            <!-- Block user -->
            <form action="{{ url_for('block_user', user_id=user.id) }}" method="POST" style="display:inline;">
              <button type="submit" class="btn btn-danger">Block</button>
            </form>

            <!-- Delete user -->
            <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST" style="display:inline;"
                  onsubmit="return confirm('Are you sure you want to delete this user?');">
              <button type="submit" class="btn btn-secondary">Delete</button>
            </form>
          </td>
        </tr>
      {% else %}
        <tr><td colspan="6">No users found</td></tr>
      {% endfor %}
      </tbody>
    </table>

    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-primary">← Back to Dashboard</a>
  </div>

</body>
</html>
