<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Comments - BlogHaven</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f6fb; margin: 0; padding: 0; }

    /* Navbar */
    .navbar {
      background-color: #003366;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 6px rgba(0,0,0,0.2);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .navbar .logo { display: flex; align-items: center; font-size: 22px; font-weight: bold; }
    .navbar img { height: 55px; width: 55px; border-radius: 50%; margin-right: 12px; }
    .navbar ul { list-style: none; margin: 0; padding: 0; display: flex; }
    .navbar ul li { margin-left: 20px; }
    .navbar ul li a { color: white; text-decoration: none; font-weight: 500; font-size: 18px; transition: 0.3s; }
    .navbar ul li a:hover { color: orange; }

    /* Container */
    .container {
      max-width: 950px;
      margin: 60px auto;
      background: #ffffff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }
    h2 { color: #003366; margin-bottom: 25px; }

    table {
      width: 100%; border-collapse: collapse; margin-top: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px; border: 1px solid #ddd; text-align: left;
    }
    th { background: #003366; color: white; }
    tr:nth-child(even) { background: #f9f9f9; }
    tr:hover { background: #f1f1f1; }

    /* Buttons */
    .btn { padding: 10px 16px; border: none; border-radius: 6px; cursor: pointer; font-size: 16px; font-weight: 600; transition: 0.3s; }
    .btn-danger { background: #dc3545; color: white; }
    .btn-danger:hover { opacity: 0.9; transform: translateY(-2px); }

    .heart {
      font-size: 20px; cursor: pointer; color: gray; border: none; background: none; transition: 0.3s;
    }
    .heart.liked { color: red; }
    .heart:hover { transform: scale(1.2); }

    p { font-size: 15px; }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
      BlogHaven
    </div>
    <ul>
      <li><a href="{{ url_for('blogger_dashboard') }}">Dashboard</a></li>
      <li><a href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
  </div>

  <!-- Comments Container -->
  <div class="container">
    <h2>Manage Comments</h2>
    {% if comments %}
      <table>
        <thead>
          <tr>
            <th>Blog Title</th>
            <th>Comment</th>
            <th>By</th>
            <th>Likes</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
        {% for c in comments %}
          <tr>
            <td>{{ c.blog_title }}</td>
            <td>{{ c.comment }}</td>
            <td>{{ c.commenter }}</td>
            <td>
              <form action="{{ url_for('like_comment', comment_id=c.comment_id) }}" method="POST" style="display:inline;">
                <button type="submit" class="heart {% if c.likes > 0 %}liked{% endif %}">❤️</button>
                {{ c.likes }}
              </form>
            </td>
            <td>
              <form action="{{ url_for('delete_comment', comment_id=c.comment_id) }}" method="POST" style="display:inline;">
                <button type="submit" class="btn btn-danger">Delete</button>
              </form>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No comments yet on your blogs.</p>
    {% endif %}
  </div>
</body>
</html>
