<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blogs - BlogHaven</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f6fb;
        }
        /* Navbar */
        .navbar {
            background: #003366;
            padding: 15px 40px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
            font-size: 22px;
            font-weight: bold;
        }
        .navbar .logo img {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            margin-right: 12px;
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar ul li {
            margin-left: 20px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            transition: 0.3s;
        }
        .navbar ul li a:hover {
            color: orange;
        }

        /* Container */
        .container {
            max-width: 950px;
            margin: 60px auto;
            background: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.15);
        }
        h2 {
            margin-bottom: 25px;
            color: #003366;
        }

        .btn {
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            margin: 5px 2px;
            display: inline-block;
            font-weight: 600;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            transition: 0.3s;
        }
        .btn-success { background: #28a745; color: white; }
        .btn-info { background: #17a2b8; color: white; }
        .btn-warning { background: #ffc107; color: black; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn:hover { opacity: 0.9; transform: translateY(-2px); }

        .alert {
            padding: 12px;
            margin: 20px 0;
            border-radius: 8px;
        }
        .alert-success { background: #d4edda; color: #155724; }
        .alert-danger { background: #f8d7da; color: #721c24; }

        .blog-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .blog-table th, .blog-table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .blog-table th {
            background: #003366;
            color: white;
        }
        .blog-table tr:nth-child(even) {
            background: #f9f9f9;
        }
        .blog-table tr:hover {
            background: #f1f1f1;
        }

        p {
            font-size: 15px;
        }
        a { color: #007bff; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
            BlogHaven
        </div>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h2>Welcome, {{ session['username'] }}</h2>
        <a href="{{ url_for('create_blog') }}" class="btn btn-success">+ Create New Blog</a>
        <a href="{{ url_for('blogger_dashboard') }}" class="btn btn-secondary">⬅ Back to Dashboard</a>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% if blogs %}
            <table class="blog-table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for blog in blogs %}
                    <tr>
                        <td>{{ blog.title }}</td>
                        <td>{{ blog.category }}</td>
                        <td>{{ blog.created_at.strftime('%Y-%m-%d') if blog.created_at else '' }}</td>
                        <td>
                            <a href="{{ url_for('view_blog', blog_id=blog.blog_id) }}" class="btn btn-info">View</a>
                            <a href="{{ url_for('edit_blog', blog_id=blog.blog_id) }}" class="btn btn-warning">Edit</a>
                            <a href="{{ url_for('delete_blog', blog_id=blog.blog_id) }}"
                               onclick="return confirm('Are you sure you want to delete this blog?')"
                               class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>You haven’t posted any blogs yet. <a href="{{ url_for('create_blog') }}">Create one!</a></p>
        {% endif %}
    </div>
</body>
</html>
