<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ blog.title }}</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #eef2f7;
      color: #333;
    }

    /* Navbar */
    .navbar {
      background: #003366;
      padding: 15px 40px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .navbar .logo {
      display: flex;
      align-items: center;
    }
    .navbar .logo img {
      height: 40px;
      width: 40px;
      object-fit: contain;
      border-radius: 50%;
      margin-right: 10px;
    }
    .navbar .logo span {
      font-size: 20px;
      font-weight: bold;
    }
    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .navbar ul li {
      margin-left: 20px;
    }
    .navbar ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .navbar ul li a:hover {
      text-decoration: underline;
    }

    /* Container */
    .container {
      max-width: 900px;
      margin: 40px auto;
      background: #fdfdfd;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    }
    h2 {
      color: #222;
      margin-bottom: 10px;
      font-size: 26px;
    }
    .blog-meta {
      color: #777;
      font-size: 14px;
      margin-bottom: 20px;
    }
    .blog-content {
      font-size: 17px;
      line-height: 1.7;
      margin-top: 20px;
      text-align: justify;
    }
    .blog-image {
      max-width: 100%;
      max-height: 400px;
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      object-fit: cover;
    }

    /* Buttons */
    .btn {
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 6px;
      font-size: 14px;
      margin: 5px 5px 15px 0;
      display: inline-block;
      font-weight: bold;
      transition: 0.3s;
    }
    .btn-secondary { background: #6c757d; color: white; }
    .btn-secondary:hover { background: #555; }

    /* Comments Section */
    .comments {
      margin-top: 40px;
    }
    .comments h3 {
      margin-bottom: 15px;
      color: #333;
      font-size: 20px;
      border-bottom: 2px solid #003366;
      padding-bottom: 6px;
      display: inline-block;
    }
    .comment {
      background: #f9f9f9;
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    .comment small {
      display: block;
      color: #666;
      margin-top: 6px;
      font-size: 13px;
    }
    .like-btn {
      background: #007bff;
      color: white;
      padding: 4px 10px;
      border-radius: 5px;
      font-size: 12px;
      text-decoration: none;
      float: right;
    }
    .like-btn:hover {
      background: #0056b3;
    }

    /* Ratings */
    .ratings {
      margin-top: 30px;
      padding: 15px;
      background: #f7fbff;
      border: 1px solid #d6e9ff;
      border-radius: 8px;
    }
    .ratings h3 {
      margin-bottom: 10px;
      font-size: 20px;
      color: #003366;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
      <span>BlogHaven</span>
    </div>
    <ul>
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a href="{{ url_for('about') }}">About</a></li>
      <li><a href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
  </div>

  <!-- Blog Content -->
  <div class="container">
    <h2>{{ blog.title }}</h2>
    <p class="blog-meta">✍ By <b>{{ blog.author }}</b> | 📂 {{ blog.category }} | 📅 {{ blog.created_at.strftime('%Y-%m-%d') if blog.created_at else '' }}</p>
    
    {% if blog.image %}
      <img src="{{ url_for('static', filename='uploads/' ~ blog.image) }}" class="blog-image" alt="Blog Image">
    {% endif %}
    
    <div class="blog-content">
      {{ blog.content }}
    </div>


    <!-- Comments Section -->
    <div class="comments">
      <h3>💬 Comments</h3>
      {% if comments %}
        {% for c in comments %}
          <div class="comment">
            <p>{{ c.comment }}</p>
            <small>By {{ c.username }} on {{ c.created_at.strftime('%Y-%m-%d') }}</small>
            <a href="{{ url_for('like_comment', comment_id=c.comment_id) }}" class="like-btn">👍 {{ c.likes }}</a>
          </div>
        {% endfor %}
      {% else %}
        <p>No comments yet.</p>
      {% endif %}
    </div>

    <!-- Ratings Section -->
    <div class="ratings">
      <h3>⭐ Ratings</h3>
      {% if avg_rating %}
        <p>Average Rating: <b>{{ avg_rating }}/5</b></p>
      {% else %}
        <p>No ratings yet.</p>
      {% endif %}
    </div>
    <a href="{{ url_for('my_blogs') }}" class="btn btn-secondary">⬅ Back to My Blogs</a>

  </div>

</body>
</html>
