<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viewer Dashboard - BlogHaven</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
    }

    /* Navbar */
    .navbar {
      background: #003366;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
    .navbar .logo {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
    }
    .navbar .logo img {
      height: 55px;
      width: 55px;
      border-radius: 50%;
      margin-right: 10px;
      object-fit: cover;
    }
    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .navbar ul li {
      margin-left: 20px;
    }
    .navbar ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    .navbar ul li a:hover {
      color: orange;
    }

    /* Main Container */
    .container {
      max-width: 1100px;
      margin: 30px auto;
      padding: 0 15px;
    }

    h2 {
      color: #003366;
      margin-bottom: 20px;
      text-align: center;
    }

    /* Blog Cards */
    .blogs-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .blog-card {
      background: #eaf6ff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      padding: 15px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .blog-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 18px rgba(0,0,0,0.2);
    }

    .blog-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .blog-card h3 {
      font-size: 18px;
      color: #003366;
      margin-bottom: 8px;
    }

    .blog-card p {
      font-size: 14px;
      color: #444;
      margin-bottom: 12px;
    }

    .btn {
      display: inline-block;
      padding: 8px 15px;
      background: #003366;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: 0.3s;
      font-weight: bold;
    }
    .btn:hover {
      background: orangered;
    }

  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo"> BlogHaven
    </div>
    <ul>
      <li><a href="{{ url_for('viewer_dashboard') }}">Home</a></li>
      <li><a href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="container">
    <h2>All Blogs</h2>
    {% if blogs %}
      <div class="blogs-container">
        {% for blog in blogs %}
          <div class="blog-card">
            <img src="{{ url_for('static', filename='uploads/' ~ blog.image) }}" alt="Blog Image">
            <h3>{{ blog.title }}</h3>
            <p>{{ blog.content[:80] }}...</p>
            <a href="{{ url_for('view_blog_detail', blog_id=blog.blog_id) }}" class="btn">Read More</a>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <p style="text-align:center; color:#777;">No blogs available yet.</p>
    {% endif %}
  </div>

</body>
</html>
