<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Others Blogs - BlogHaven</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f6fb; }

    /* Navbar */
    .navbar {
      background-color: #003366;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 6px rgba(0,0,0,0.2);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .navbar .logo { display: flex; align-items: center; font-size: 22px; font-weight: bold; }
    .navbar img { height: 55px; width: 55px; border-radius: 50%; margin-right: 12px; }
    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      margin-left: 20px;
      transition: 0.3s;
    }
    .navbar a:hover { color: orange; }

    /* Blogs Grid */
    .blogs-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      padding: 40px;
      max-width: 1200px;
      margin: auto;
    }
    .blog-card {
      background: #eaf6ff;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
      padding: 20px;
      text-align: center;
      transition: 0.3s;
    }
    .blog-card:hover { transform: translateY(-5px); }
    .blog-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 12px;
    }
    .blog-card h2 { color: #003366; font-size: 18px; margin-bottom: 10px; }
    .blog-card p { font-size: 14px; color: #444; margin-bottom: 10px; }

    .btn {
      display: inline-block;
      padding: 10px 18px;
      background: #1a252f;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
      transition: 0.3s;
    }
    .btn:hover { background-color: orangered; color: black; }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
      BlogHaven
    </div>
    <div>
      <a href="{{ url_for('blogger_dashboard') }}">🏠 Dashboard</a>
      <a href="{{ url_for('logout') }}">🚪 Logout</a>
    </div>
  </div>

  <!-- Blogs -->
  <div class="blogs-container">
    {% for blog in blogs %}
      <div class="blog-card">
        <img src="{{ url_for('static', filename='uploads/' ~ blog.image) }}" alt="Blog Image">
        <h2>{{ blog.title }}</h2>
        <p><strong>Author:</strong> {{ blog.author }}</p>
        <p>{{ blog.content[:80] }}...</p>
        <a href="{{ url_for('view_blog_detail', blog_id=blog.blog_id) }}" class="btn">Read More</a>
      </div>
    {% endfor %}
    {% if blogs|length == 0 %}
      <p style="grid-column: 1/-1; text-align:center; color:#555;">No blogs available to view.</p>
    {% endif %}
  </div>
</body>
</html>
